{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 19,
      "versionNonce": 933583794,
      "isDeleted": false,
      "id": "LW8pey2DZEEXqEHFg-Cjs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.42485791869086,
      "y": -1655.6039391701026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 144.25,
      "height": 45,
      "seed": 1846044536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696780741165,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Stringuri",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stringuri",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1279782892,
      "isDeleted": false,
      "id": "TYp02t2vDBTmEVWG30UMA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -76.99991718532408,
      "y": -1575.7108776811458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1096.839111328125,
      "height": 225,
      "seed": 1981739528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698158302381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Creare obiecte:\n    1. Prin atribuire directa\n    2. Prin folosirea operatorului new.\n\n\n\n1. In cazul in care crearea unui String se face prin atribuire directa el va fi stocat intr-un spatiu \n  special din memoria heap numit String pool. De fiecare data cand un string este creat prin atribuire directa,\n  JVM-ul cauta in String pool sa vada daca exista, daca nu exista il va crea.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creare obiecte:\n    1. Prin atribuire directa\n    2. Prin folosirea operatorului new.\n\n\n\n1. In cazul in care crearea unui String se face prin atribuire directa el va fi stocat intr-un spatiu \n  special din memoria heap numit String pool. De fiecare data cand un string este creat prin atribuire directa,\n  JVM-ul cauta in String pool sa vada daca exista, daca nu exista il va crea.",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 645800456,
      "isDeleted": false,
      "id": "jew6kvjzTAyY6UmavNlFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.6243913706221,
      "y": -1325.347672347569,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 352.59484751145396,
      "height": 456.91284973377753,
      "seed": 1637711368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696779578588,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 226271496,
      "isDeleted": false,
      "id": "LzJ-8GYs5WCysdwXhOi3f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.799134548545,
      "y": -1293.0090916586487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 170.0383436223874,
      "height": 346.3357673781146,
      "seed": 1429940344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "twrh9foSC4P3YmpUqkT_5",
          "type": "arrow"
        },
        {
          "id": "Zcs0xYRHWCk9BCeeajtWy",
          "type": "arrow"
        },
        {
          "id": "0VpNse6l-EK_Y3nRm692T",
          "type": "arrow"
        },
        {
          "id": "_r-f_q7qDhoHBnEg0Vhud",
          "type": "arrow"
        },
        {
          "id": "AJv7ZQZz3OS1sd9Q05OUK",
          "type": "arrow"
        },
        {
          "id": "WZwx_ZkI0otyEtGQRuUNP",
          "type": "arrow"
        }
      ],
      "updated": 1696779578588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 27465074,
      "isDeleted": false,
      "id": "FzcRx1ZcqS9UAledtQofX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60.309036829752245,
      "y": -1288.8363715697558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.53334045410156,
      "height": 25,
      "seed": 2144672520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696780741166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String s1 = \"Hello World\";",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String s1 = \"Hello World\";",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 769176238,
      "isDeleted": false,
      "id": "3d1EOT820Ul76EgWaFySE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.19636454557735,
      "y": -1248.1341904363705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.35000610351562,
      "height": 25,
      "seed": 766348552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696780741166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String s2 = \"Hello World\";",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String s2 = \"Hello World\";",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1061394226,
      "isDeleted": false,
      "id": "agh-69WeKqdj0a4Bs0cdo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -62.23954456780052,
      "y": -1207.4501695696642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.73333740234375,
      "height": 25,
      "seed": 1172973944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696780741166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String s3 = \"Hello World\";",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String s3 = \"Hello World\";",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 2043292910,
      "isDeleted": false,
      "id": "xy5Kgg0awisbSEEi2idNJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.02364445668434,
      "y": -1164.6797886585118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.9166717529297,
      "height": 25,
      "seed": 57436168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696780741166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String s4 = \"Hello World\";",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String s4 = \"Hello World\";",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 554821240,
      "isDeleted": false,
      "id": "SiksCbSbCeZpKfaH4KDkS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.40365485967004,
      "y": -1273.1886712364071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 146.04520311125316,
      "height": 56.331721200054744,
      "seed": 1118073864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tbiI1CZDIVD7qEK1204LS"
        }
      ],
      "updated": 1696779578589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 507501832,
      "isDeleted": false,
      "id": "tbiI1CZDIVD7qEK1204LS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.4512579411755,
      "y": -1257.5228106363797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.94999694824219,
      "height": 25,
      "seed": 1083994888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696779578589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Hello World\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SiksCbSbCeZpKfaH4KDkS",
      "originalText": "\"Hello World\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 15589618,
      "isDeleted": false,
      "id": "UzTbwJjyTnttCq8yPWT5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.093136718636174,
      "y": -1111.4957677918053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.21665954589844,
      "height": 25,
      "seed": 1979463688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696780741166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String s5 = \"Nice Day\";",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String s5 = \"Nice Day\";",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 907173678,
      "isDeleted": false,
      "id": "k-16bmGn8_x5TYG_KsrMC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.49484406925251,
      "y": -1065.5776865473044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.64999389648438,
      "height": 25,
      "seed": 1819129096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696780741166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String s6 = \"Nice Day\";",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String s6 = \"Nice Day\";",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 573876344,
      "isDeleted": false,
      "id": "MP6dqJQZC8bpJY28Kuzf1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.3172948152237,
      "y": -1194.950169569664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 146.04520311125316,
      "height": 56.331721200054744,
      "seed": 1639594248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "13cr1_HpnLjXIZqbjmvrZ"
        }
      ],
      "updated": 1696779578589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1193425672,
      "isDeleted": false,
      "id": "13cr1_HpnLjXIZqbjmvrZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.4982291955573,
      "y": -1179.2843089696366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.68333435058594,
      "height": 25,
      "seed": 1461573640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696779578589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Nice Day\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MP6dqJQZC8bpJY28Kuzf1",
      "originalText": "\"Nice Day\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 841544370,
      "isDeleted": false,
      "id": "3Pyj12Gr7T8z92_Z4delk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.3104353263582,
      "y": -1030.1277260583931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.0999984741211,
      "height": 25,
      "seed": 1733823240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696780741167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String pool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String pool",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 387598702,
      "isDeleted": false,
      "id": "oQtjFrLARG3K536j-j9qU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.90607305958815,
      "y": -913.2915635693905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.3000030517578,
      "height": 25,
      "seed": 388668680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696780741167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Java Heap memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java Heap memory",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 655288952,
      "isDeleted": false,
      "id": "twrh9foSC4P3YmpUqkT_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.3996086816104,
      "y": -1280.4909313919698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.32002531135356,
      "height": 21.988983591768147,
      "seed": 373984264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696779578589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LzJ-8GYs5WCysdwXhOi3f",
        "focus": 0.7132617385747054,
        "gap": 26.079500555581035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          249.32002531135356,
          21.988983591768147
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 1166350600,
      "isDeleted": false,
      "id": "Zcs0xYRHWCk9BCeeajtWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.5723287705033,
      "y": -1238.7637305030403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.14730522246066,
      "height": 3.920973877220149,
      "seed": 343489544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696779578589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LzJ-8GYs5WCysdwXhOi3f",
        "focus": 0.7140439064423474,
        "gap": 26.079500555581035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          245.14730522246066,
          -3.920973877220149
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 331012984,
      "isDeleted": false,
      "id": "0VpNse6l-EK_Y3nRm692T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.52914874828014,
      "y": -1197.0365296141108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.27684528913028,
      "height": 36.35801889100321,
      "seed": 994656264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696779578589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LzJ-8GYs5WCysdwXhOi3f",
        "focus": 0.6977615936596351,
        "gap": 23.993140511134584
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          248.27684528913028,
          -36.35801889100321
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 1049409544,
      "isDeleted": false,
      "id": "_r-f_q7qDhoHBnEg0Vhud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.74504885939632,
      "y": -1155.3093287251813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.97458513356764,
      "height": 63.848319519912366,
      "seed": 1009425928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696779578589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LzJ-8GYs5WCysdwXhOi3f",
        "focus": 0.6579287235156553,
        "gap": 26.079500555581035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240.97458513356764,
          -63.848319519912366
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 1203809400,
      "isDeleted": false,
      "id": "AJv7ZQZz3OS1sd9Q05OUK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.14052854827094,
      "y": -1103.1503276140197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.14044573359513,
      "height": 61.89240152937464,
      "seed": 383321864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696779578589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LzJ-8GYs5WCysdwXhOi3f",
        "focus": 0.3509330232066404,
        "gap": 12.518160266678933
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          269.14044573359513,
          -61.89240152937464
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 323516168,
      "isDeleted": false,
      "id": "WZwx_ZkI0otyEtGQRuUNP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.3996086816104,
      "y": -1056.207226613974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.9677256447022,
      "height": 99.6040045681757,
      "seed": 1848820744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696779578589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LzJ-8GYs5WCysdwXhOi3f",
        "focus": 0.35027490542244677,
        "gap": 10.431800222232368
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          264.9677256447022,
          -99.6040045681757
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1110729394,
      "isDeleted": false,
      "id": "tNiUz4EjiL9y3vWJdOVj-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -67.61129698531494,
      "y": -734.9077797692172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1014.7666625976562,
      "height": 50,
      "seed": 476169224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696787317251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. In cazul in care un String este creat cu ajutorul operatorului new, atunci acel String va fi plasat\n   intr-o zona a memoriei heap,  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. In cazul in care un String este creat cu ajutorul operatorului new, atunci acel String va fi plasat\n   intr-o zona a memoriei heap,  ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 2036278258,
      "isDeleted": false,
      "id": "OnQoY8vYMh72c29tww0FI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.2995296594329,
      "y": -707.785099191413,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 206.31666564941406,
      "height": 25,
      "seed": 1198055432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696787322187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dar nu in String pool.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dar nu in String pool.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 843863304,
      "isDeleted": false,
      "id": "UPstkwvLUMIbZYe_fbDYP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.1925911483896,
      "y": -638.9352177246795,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 511.15821088938594,
      "height": 456.91284973377753,
      "seed": 978976120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696779578589,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 655712120,
      "isDeleted": false,
      "id": "mFB_wgsQjA1B_B2231xIf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.9306977042445,
      "y": -606.5966370357593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 170.0383436223874,
      "height": 346.3357673781146,
      "seed": 1378586232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VXod0N75l00LhASwPZjRO",
          "type": "arrow"
        },
        {
          "id": "-kf0rxUfOZ4tVxXKQxpWC",
          "type": "arrow"
        }
      ],
      "updated": 1696779578589,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 118256648,
      "isDeleted": false,
      "id": "5mSDMb7VeyttZfkJbR5R_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.5352180153695,
      "y": -586.7762166135177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 146.04520311125316,
      "height": 56.331721200054744,
      "seed": 2074279800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QmYk0Zqc-2Nh8LvGODoaw"
        }
      ],
      "updated": 1696779578589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 355119224,
      "isDeleted": false,
      "id": "QmYk0Zqc-2Nh8LvGODoaw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.582821096875,
      "y": -571.1103560134903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.94999694824219,
      "height": 25,
      "seed": 1191465080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696779578589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Hello World\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5mSDMb7VeyttZfkJbR5R_",
      "originalText": "\"Hello World\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1936541166,
      "isDeleted": false,
      "id": "R2pJf_Jtxyi0P48q5cp2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.4419984820577,
      "y": -343.7152714355037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.0999984741211,
      "height": 25,
      "seed": 399213432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696780741168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String pool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String pool",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 962910194,
      "isDeleted": false,
      "id": "miWFV8JEokXPbEBXwID3U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.2878337707318,
      "y": -226.8791089465011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.3000030517578,
      "height": 25,
      "seed": 1400657016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696780741168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Java Heap memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java Heap memory",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 501897262,
      "isDeleted": false,
      "id": "Gox8yFf_bF53nrv_Yk7LB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -36.55150905443179,
      "y": -588.3319065135134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.53334045410156,
      "height": 25,
      "seed": 428153464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696780741168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String s1 = \"Hello World\";",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String s1 = \"Hello World\";",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1319700914,
      "isDeleted": false,
      "id": "hEPoiocVzUfASkNZGMcaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.4388367702569,
      "y": -547.6297253801282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.35000610351562,
      "height": 25,
      "seed": 938150776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696780741168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String s2 = \"Hello World\";",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String s2 = \"Hello World\";",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1104865656,
      "isDeleted": false,
      "id": "VXod0N75l00LhASwPZjRO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 233.8677294372004,
      "y": -572.1716963023927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 379.71752808925805,
      "height": 8.345440177785918,
      "seed": 885479688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696779578590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mFB_wgsQjA1B_B2231xIf",
        "focus": 0.7332503765799995,
        "gap": 8.345440177786031
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          379.71752808925805,
          8.345440177785918
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 213682696,
      "isDeleted": false,
      "id": "-kf0rxUfOZ4tVxXKQxpWC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 235.95408948164686,
      "y": -535.6603955245794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 375.54480800036526,
      "height": 11.474980244455537,
      "seed": 913604872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696779578590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mFB_wgsQjA1B_B2231xIf",
        "focus": 0.6635150396082865,
        "gap": 10.431800222232368
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          375.54480800036526,
          -11.474980244455537
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1982019156,
      "isDeleted": false,
      "id": "EHB-P3qatzXq4NVnHloQA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -95.77715758534237,
      "y": -431.3423933022557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 359.04998779296875,
      "height": 25,
      "seed": 1674993160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qgVWKe3yQkbdiIX6OJLgB",
          "type": "arrow"
        }
      ],
      "updated": 1698166037489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String s3 = new String(\"Hello World\");",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String s3 = new String(\"Hello World\");",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1671475540,
      "isDeleted": false,
      "id": "xMz6c4t1HEABz6EW_GS0a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 384.08565263734647,
      "y": -328.06757110215517,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 60.50444128894776,
      "height": 47.98628102226871,
      "seed": 2142721800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6csfB4X5bmQt0UXRR7iVp"
        },
        {
          "id": "qgVWKe3yQkbdiIX6OJLgB",
          "type": "arrow"
        }
      ],
      "updated": 1698166037489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 916241528,
      "isDeleted": false,
      "id": "6csfB4X5bmQt0UXRR7iVp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 402.0962064879971,
      "y": -316.5744305910208,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 24.483333587646484,
      "height": 25,
      "seed": 439335944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696779578590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xMz6c4t1HEABz6EW_GS0a",
      "originalText": "s3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 402719602,
      "isDeleted": false,
      "id": "2fKsHnbVMkOvAEWi36RPS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -55.09313671863606,
      "y": -63.09984545745351,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 421.79998779296875,
      "height": 25,
      "seed": 156606472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696780741168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ATENTIE!!! -> orice string este imutabil!!!!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ATENTIE!!! -> orice string este imutabil!!!!",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 655926446,
      "isDeleted": false,
      "id": "UT-wmhZqk6fFoQm77y10e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -38.40225636306434,
      "y": -26.588544679640222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 113.63333129882812,
      "height": 50,
      "seed": 1989240184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696780741168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "De exemplu:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "De exemplu:\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 604471406,
      "isDeleted": false,
      "id": "vjcOEwn4L7kA14IF8fJGK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3.324944525865135,
      "y": 38.08861669820044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 185.10000610351562,
      "height": 50,
      "seed": 211697272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_H6HMAjPqtQQjRjCXIAmL",
          "type": "arrow"
        },
        {
          "id": "2weOl82jgfC-3ZQuYZ6ON",
          "type": "arrow"
        }
      ],
      "updated": 1696781608172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String s1 = \"Hello\";\nString s2 = \"Hello\";",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String s1 = \"Hello\";\nString s2 = \"Hello\";",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1216169224,
      "isDeleted": false,
      "id": "GUw7wUpJ2WBaup-dzKuFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.02875363739224,
      "y": -41.19306499076549,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 352.59484751145396,
      "height": 456.91284973377753,
      "seed": 388360712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696779578590,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 705646318,
      "isDeleted": false,
      "id": "c1QIOH8K_zCw7qBglkojp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.2034968153151,
      "y": -8.854484301845218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 170.0383436223874,
      "height": 346.3357673781146,
      "seed": 636184840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_H6HMAjPqtQQjRjCXIAmL",
          "type": "arrow"
        },
        {
          "id": "2weOl82jgfC-3ZQuYZ6ON",
          "type": "arrow"
        },
        {
          "id": "qzIEt0V8vWi6v2kv3SS70",
          "type": "arrow"
        }
      ],
      "updated": 1696781567769,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 161440776,
      "isDeleted": false,
      "id": "9EUf_TjpZl1J68pi1X3Km",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.8080171264402,
      "y": 10.96593612039635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 146.04520311125316,
      "height": 56.331721200054744,
      "seed": 1571358728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W6xVRioBlWbGS861Ot8qT"
        }
      ],
      "updated": 1696779578590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1837023352,
      "isDeleted": false,
      "id": "W6xVRioBlWbGS861Ot8qT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.480618300597,
      "y": 26.631796720423722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.70000076293945,
      "height": 25,
      "seed": 710592264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696779578590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Hello\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9EUf_TjpZl1J68pi1X3Km",
      "originalText": "\"Hello\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1782308590,
      "isDeleted": false,
      "id": "kHpU_nUHxDk-zR5JWZg0T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.7147975931283,
      "y": 254.02688129841033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.0999984741211,
      "height": 25,
      "seed": 1300284424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696780741169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String pool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String pool",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1328041714,
      "isDeleted": false,
      "id": "e18ym2OVfz6XSDsMzg0JT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.3104353263583,
      "y": 370.86304378741295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.3000030517578,
      "height": 25,
      "seed": 1071317768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696780741169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Java Heap memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java Heap memory",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1372487944,
      "isDeleted": false,
      "id": "_H6HMAjPqtQQjRjCXIAmL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 198.6972299927814,
      "y": 49.94288944071004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 370.0312865780781,
      "height": 10.848624671404835,
      "seed": 256708104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696779578590,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vjcOEwn4L7kA14IF8fJGK",
        "focus": -0.3656501332408682,
        "gap": 10.272279363400571
      },
      "endBinding": {
        "elementId": "c1QIOH8K_zCw7qBglkojp",
        "focus": 0.7289525661977757,
        "gap": 11.47498024445565
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          370.0312865780781,
          -10.848624671404835
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 780,
      "versionNonce": 121077228,
      "isDeleted": false,
      "id": "2weOl82jgfC-3ZQuYZ6ON",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 202.52914874828002,
      "y": 73.51355743156716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 352.0698277559097,
      "height": 34.92049944441919,
      "seed": 2065641480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698162177443,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vjcOEwn4L7kA14IF8fJGK",
        "focus": -0.0044966355357191285,
        "gap": 14.104198118899262
      },
      "endBinding": {
        "elementId": "c1QIOH8K_zCw7qBglkojp",
        "focus": 0.247284338261329,
        "gap": 25.604520311125384
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          352.0698277559097,
          34.92049944441919
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1627988850,
      "isDeleted": false,
      "id": "PKvKoF0K2fywttznQW_Hj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9.584024659204601,
      "y": 139.2770788538544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 194.5833282470703,
      "height": 25,
      "seed": 1959848200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qzIEt0V8vWi6v2kv3SS70",
          "type": "arrow"
        }
      ],
      "updated": 1696781537835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s2 = s2 + \"World\"; ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s2 = s2 + \"World\"; ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1207693432,
      "isDeleted": false,
      "id": "8zZEFxh-mdojL4NEPa6Th",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.8080171264404,
      "y": 92.33397785380885,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 146.04520311125316,
      "height": 54.820420422241455,
      "seed": 983678216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VSni1r3rVdZYmozv9tmVD"
        }
      ],
      "updated": 1696779612754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 978547464,
      "isDeleted": false,
      "id": "VSni1r3rVdZYmozv9tmVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.8556202079459,
      "y": 107.24418806492957,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 117.94999694824219,
      "height": 25,
      "seed": 812964872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696779612754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Hello World\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8zZEFxh-mdojL4NEPa6Th",
      "originalText": "\"Hello World\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1793433778,
      "isDeleted": false,
      "id": "cJCTjBTov1hRq9wGC9oQt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -36.31589631861789,
      "y": 220.6451205872669,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 425.98333740234375,
      "height": 150,
      "seed": 1441663096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696780741169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In momentul in care incercam sa modificam \ninstanta de s2 atunci se va creea o noua\ninstanta de string avand valoarea\n\"Hello World\". Referinta lui s2 nu va mai fi\nstringul \"Hello\" ci noul string format \n\"Hello World\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In momentul in care incercam sa modificam \ninstanta de s2 atunci se va creea o noua\ninstanta de string avand valoarea\n\"Hello World\". Referinta lui s2 nu va mai fi\nstringul \"Hello\" ci noul string format \n\"Hello World\"",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1669544812,
      "isDeleted": false,
      "id": "JZQS_UrUDvFQuf_67XAit",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5.020495651920783,
      "y": -352.06071161328987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 178.63987731933594,
      "height": 100,
      "seed": 197245816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698160703567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s1 == s2; -> true\ns1 == s3; -> false\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s1 == s2; -> true\ns1 == s3; -> false\n\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 877562738,
      "isDeleted": false,
      "id": "Ct32Mt9wZ-V8Q4F5STtSk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -71.78401707420784,
      "y": -227.9222889687245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 372.1000061035156,
      "height": 50,
      "seed": 1574645768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696781381840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "== -> verifica egalitatea intre zonele\n      de memorie.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "== -> verifica egalitatea intre zonele\n      de memorie.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 713443442,
      "isDeleted": false,
      "id": "o2AtAOCKRoGtys1PTzGN2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -61.35221685197553,
      "y": 499.3900866319872,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 416.6000061035156,
      "height": 35,
      "seed": 1750831342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696787445167,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Metode specifice clasei String:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metode specifice clasei String:",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1517743067,
      "isDeleted": false,
      "id": "UozBynfAr0Si_ia-Hlzn7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -12.322755807483418,
      "y": 590.7581283653999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1008.5833129882812,
      "height": 325,
      "seed": 1601564462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697476764020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- lenght() -> returneaza numarul de caractere din String\n\n- trim() -> taie spatiile de la inceputul si sfarsitul sirului de caractere\n\n- isEmpty() -> verifica daca String-ul este gol sau nu\n\n- contains(CharSequence s) -> returneaza true/false daca secventa respectiva de caractere\n  se afla in String-ul respectiv\n- charAt(int index) -> returneaza carcterul de pe acea pozitie. De retinut ca prima pozitie a primului\n  caracter este 0 si ultima este n-1;\n\n- concat(String str) -> concateneaza un string la un alt string\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- lenght() -> returneaza numarul de caractere din String\n\n- trim() -> taie spatiile de la inceputul si sfarsitul sirului de caractere\n\n- isEmpty() -> verifica daca String-ul este gol sau nu\n\n- contains(CharSequence s) -> returneaza true/false daca secventa respectiva de caractere\n  se afla in String-ul respectiv\n- charAt(int index) -> returneaza carcterul de pe acea pozitie. De retinut ca prima pozitie a primului\n  caracter este 0 si ultima este n-1;\n\n- concat(String str) -> concateneaza un string la un alt string\n",
      "lineHeight": 1.25,
      "baseline": 318
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 125588850,
      "isDeleted": false,
      "id": "OsMLVWt6jOXumhDik1XY7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8.150035718590459,
      "y": -282.16765012433325,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 209.28334045410156,
      "height": 25,
      "seed": 225363246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696781386941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s1.equals(s3); -> true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s1.equals(s3); -> true",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 487090162,
      "isDeleted": false,
      "id": "qzIEt0V8vWi6v2kv3SS70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 211.9609489705124,
      "y": 145.53615898719386,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 348.42212742256106,
      "height": 20.863600444464737,
      "seed": 460130670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696781541250,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PKvKoF0K2fywttznQW_Hj",
        "focus": 0.002816278028712578,
        "gap": 7.793596064237477
      },
      "endBinding": {
        "elementId": "c1QIOH8K_zCw7qBglkojp",
        "focus": 0.2575954024599641,
        "gap": 19.820420422241682
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          348.42212742256106,
          -20.863600444464737
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 957834030,
      "isDeleted": false,
      "id": "wyGSNIBNnMJPueo_HI_DB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -43.61815647418052,
      "y": 957.1302162768719,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 283.01666259765625,
      "height": 25,
      "seed": 1419568370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696782736109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StringBuilder si StringBuffer:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StringBuilder si StringBuffer:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 674533746,
      "isDeleted": false,
      "id": "wUiM4IPgvVRj_Fc1CJy9a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -37.35907634084117,
      "y": 1005.1164972991407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1049.050048828125,
      "height": 50,
      "seed": 1256245742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696782832737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- reprezinta doua clase ce ne ajuta sa manipulam String-urile fara a mai fi nevoie sa facem noi instante\n  atunci cand modificam String-ul. Instantele de StringBuilder si StringBuffer nu mai sunt imutabile. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- reprezinta doua clase ce ne ajuta sa manipulam String-urile fara a mai fi nevoie sa facem noi instante\n  atunci cand modificam String-ul. Instantele de StringBuilder si StringBuffer nu mai sunt imutabile. ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1999258354,
      "isDeleted": false,
      "id": "DrytOD422QDst8wp3KIFr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -31.099996207501704,
      "y": 1082.3118189436605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1066.7166748046875,
      "height": 75,
      "seed": 2066064174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696783066856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- diferenta dintre StringBuilder si StringBuffer este ca StringBuffer are metode sincronizate ceea ce face\n  ca acesta sa fie utilizat in aplicatiile cu mai multe fire de executie. Din aceasta cauza StringBuidler\n  este mai rapid la executie decat StringBuffer. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- diferenta dintre StringBuilder si StringBuffer este ca StringBuffer are metode sincronizate ceea ce face\n  ca acesta sa fie utilizat in aplicatiile cu mai multe fire de executie. Din aceasta cauza StringBuidler\n  este mai rapid la executie decat StringBuffer. ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 643707698,
      "isDeleted": false,
      "id": "nzP2r19pE4VR6ZNyL2dDJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -27.97045614083197,
      "y": 1192.8889012993234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 503.9666748046875,
      "height": 25,
      "seed": 1106297838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696783691880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- StringBuilder si StringBuffer au aceleasi metode.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- StringBuilder si StringBuffer au aceleasi metode.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 2002905262,
      "isDeleted": false,
      "id": "73DJ3NFCULvdplGehkPjd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -20.668195985269335,
      "y": 1256.522882654941,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 777.7333374023438,
      "height": 50,
      "seed": 1612621234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696787516412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ATENTIE!!! -> pentru ca String este un obiect valoarea default este -> null \n               atunci cand nu este asignata o valoare la inceputul declararii.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ATENTIE!!! -> pentru ca String este un obiect valoarea default este -> null \n               atunci cand nu este asignata o valoare la inceputul declararii.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 433624110,
      "isDeleted": false,
      "id": "5raghynMciNXEcs2vEg7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -129.15891829648592,
      "y": -54.75440527966805,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 2.086360044446508,
      "height": 316.0835467336407,
      "seed": 2128105330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696787350151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.086360044446508,
          316.0835467336407
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1569811387,
      "isDeleted": false,
      "id": "KJpcD97yD5DPWWbkm-xJn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 398.91440928634984,
      "y": -1836.58854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 121.18333435058594,
      "height": 45,
      "seed": 13496661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697476600064,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Curs 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Curs 3",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "qgVWKe3yQkbdiIX6OJLgB",
      "type": "arrow",
      "x": 270.41440928634984,
      "y": -396.0885446796401,
      "width": 103,
      "height": 77,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1477240684,
      "version": 93,
      "versionNonce": 827140692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698166187959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EHB-P3qatzXq4NVnHloQA",
        "focus": -0.7960915751419133,
        "gap": 10.253848622615578
      },
      "endBinding": {
        "elementId": "xMz6c4t1HEABz6EW_GS0a",
        "focus": -0.3342529511251632,
        "gap": 10.671243350996633
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}